# README #

To use the tool-chain edit config.yaml enter the target URLS to targets.txt and run ./tool_manager.py

packages needed:

- cv2
- numpy 
- yaml
- moviepy
- youtube_dl
- pyaudio
- speech_recognition